@img_base_url: '../img/';


// MQueries
@xs-: ~'(min-width: 481px)';
@sm-: ~'(min-width: 640px)';
@md-: ~'(min-width: 960px)';
@lg-: ~'(min-width: 1441px)';
@xl-: ~'(min-width: 1921px)';

@-xs: ~'(max-width: 480px)';
@-sm: ~'(max-width: 639px)';
@-md: ~'(max-width: 959px)';
@-lg: ~'(max-width: 1440px)';
@-xl: ~'(max-width: 1920px)';

@-640: ~'(max-width: 639px)';
@-700: ~'(max-width: 700px)';
@-900: ~'(max-width: 900px)';


@-superxs: ~'(max-width: 380px)';



// Z-indices
@topmost: 99999;
@top: 999;
@above: 9;
@below: -9;
@bot: -999;
@botmost: -99999;


// Colors

@black:     #1C1C1C;
@white:     #FFFFFF;
@white-opacity:     rgba(254, 254, 254, 0.7);
@primary:   #363387;
@primary-dark:   #292774;
@sub:       #DA4C1F;
@sub-dark:       #C5441C;

@grey: #666666;
@grey-opacity:     rgba(102, 102, 102, 0.7);
@littlelightgrey: #bbbbbb;
@lightgrey: #AAAAAA;
@morelightgrey: #ddd;
@superlightgrey: #ececec;
@supermorelightgrey: #F8F8F8;

@success: #32d296;
@info: #1e87f0;
@warning: #faa05a;
@danger: #f0506e;


// font-weight
@light: 100;
@normal: 300;
@regular: 400;
@bold: 500;
@bolder: 700;
@heavy: 900;


/* define font-size */
@fs-default : 16px;
@fs-xs : 14px;
@fs-sm : 15px;
@fs-md : 16px;
@fs-xmd : 17px;
@fs-lg : 22px;
@fs-xlg : 24px;
@fs-xlg-sm : 44px;

/* define lineheight */
@lh-default : 185%;
