// out: ../css/regi-system.css, sourcemap:false, compress:true
/* Above comment is config of atom Less plugin*/

@import (reference) 'include';

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


// @import url(//cdn.jsdelivr.net/font-kopub/1.0/kopubdotum.css);

A:link { text-decoration:none; color:inherit; }
A:visited { text-decoration:none; color:inherit; }
A:active { text-decoration:none; color:inherit; }
A:hover { text-decoration:none; color:inherit; span{text-decoration: none;}}
A:focus, input:focus, button:focus { outline: none; }

html { font-family: 'Spoqa Han Sans Neo', 'Noto Sans KR', sans-serif; }

html, body {
  width: 100%;
  height: 100%;
	margin: 0;
	padding: 0;
	word-break: break-all;
	text-align: left;
}
body{
	overflow-x: hidden;
  letter-spacing: -0.1px;
  line-height: 28px;
	font-weight: @regular;
	font-size: @fs-default;
  color: @black;
}
p{
  margin: 0.7em 0;
}
b{
	font-weight: @bold;
}

hr{
  margin: 0;
  border-top: 2px solid;
  border-color: @black;
  &.thin{
    border-top: 1px solid;
  }
}

.overflow-y-hidden{
  overflow-y: hidden;
}
.hide-sm{
	display: block!important;
	@media @-sm{
		display: none!important;
	}
}
.show-sm{
	display: none!important;
	@media @-sm{
		display: block!important;
	}
}
.hide-md{
	display: block!important;
	@media @-md{
		display: none!important;
	}
}
.show-md{
	display: none!important;
	@media @-md{
		display: block!important;
	}
}

.hide-xs{
	display: block!important;
	@media @-xs{
		display: none!important;
	}
}
.show-xs{
	display: none!important;
	@media @-xs{
		display: block!important;
	}
}
.clear{
  clear: both;
}
.fixed{
  position: fixed;
}

// alert style(messages)

.messages{
  text-align: center;
  justify-content: center;
  display: flex;
}
.alert {
  position: absolute;
  z-index: 9999999;
  margin-top: 19px;
  text-align: center;
  font-size: @fs-xs;
  display: inline-block;
  padding: 8px 15px;
  border: 0 solid transparent;
  border-radius: 10px;
}
.alert-success {
  color: @black;
  background-color: @success;
}
.alert-info {
  color: @black;
  background-color: @info;
}
.alert-warning {
  color: @black;
  background-color: @warning;
}
.alert-danger {
  color: @white;
  background-color: @danger;
}

.shadow{
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.container-fullscreen{
  width: 100%;
  height: 100%;
}