// out: ../css/registration.css, sourcemap:false, compress:true
/* Above comment is config of atom Less plugin*/

@import (reference) 'include';


html, body{
    // background: rgba(237, 194, 75, 0.8);
}
.main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    text-align: center;
    padding: 30px 0 50px;
    box-sizing: border-box;

    .start{
        background-color: #000;
        color: #fff;
        border-radius: 60px;
        width: 120px;
        height: 120px;
        font-weight: 700;
        display: flex;
        justify-content: middle;
        align-content: center;
        font-size: 18px;
        letter-spacing: -0.5px;
    }
}

p{
    word-break: keep-all;
}

nav{
    padding-top: 30px;
    padding-bottom: 20px;
}
main{
    width: 100%;
    background-color: #ece6d9;
    min-height: 100vh;
}
.main-container{
    min-height: 100vh;
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    background-color: #F4F2EE;
    box-sizing: border-box;

    font-weight: 700;
    font-size: 19px;
    line-height: 170%;
    letter-spacing: -0.3px;

}

.content{
    padding: 0 30px;
    padding-bottom: 150px;
}
.emoji img{
    width: 33px;
}
input{
    width: 100%;
    padding: 0;
    background: #FFFFFF;
    border: 2px solid #cacaca;
    box-sizing: border-box;
    border-radius: 12px;
    font-weight: 700;
    padding: 20px;
    -webkit-appearance: none;
    &::placeholder { 
        color: #BABABA;
      }
}
.label{
    margin-top: 30px;
    font-weight: 500;
    font-size: 0.8em;
}

.next-btn{
    position: fixed;
    bottom: 20px;
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    background: #DDD94A;
    padding: 26px 0;
    text-align: center;
    line-height: 1;
    font-weight: 500;
    border: none;
    cursor: pointer;
    &.hide{
        display: none;
    }
    &:hover{
        background: #ecbb32;
    }
    &.relative{
        position: relative;
    }
}

.desc{
    font-size: 13px;
    line-height: 180%;
    letter-spacing: -0.3px;
    color: #878787;
    font-weight: 400;
    margin-bottom: 17px;
}

.container{
    background-color: #fff;
    border-radius: 12px;
    text-align: center;
    padding: 15px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.08);
    font-size: 0.9em;
    span{
        vertical-align: middle;
    }
}

.spacer{
    margin-top: 40px;
}

.cal-btn{
    font-weight: 400;
    cursor: pointer;
}

.color-box{
    margin-top: 40px;
    text-align: center;
    border-color: #ecbb32;
    border-width: 20px;
    border-style: solid;
    padding: 20px 10px;
    box-sizing: border-box;
}

.padding-bottom-init{
    padding-bottom: 0;
}

.color-input{
    margin-top: 30px;
    input{
        text-align: center;
    }
}

.attendance{
    &.active{
        background-color: #ecbb32;
    }
}